# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/example/currencyconverter/cache/: CurrencyConverterDaoService.kt  CurrencyConverterDaoServiceImpl.kt
app/src/main/java/com/example/currencyconverter/cache/database/: CurrencyConverterDao.kt  CurrencyConverterDatabase.kt
app/src/main/java/com/example/currencyconverter/cache/mappers/: CacheMapper.kt
app/src/main/java/com/example/currencyconverter/cache/model/: CurrencyConverterCacheEntity.kt
app/src/main/java/com/example/currencyconverter/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/currencyconverter/domain/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/example/currencyconverter/domain/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/currencyconverter/domain/model/: ConversionModel.kt  CurrencyRateModel.kt
app/src/main/java/com/example/currencyconverter/network/: CurrencyConverterRetrofitService.kt  CurrencyConverterRetrofitServiceImpl.kt
app/src/main/java/com/example/currencyconverter/network/mapper/: NetworkMapper.kt
app/src/main/java/com/example/currencyconverter/network/model/: CurrencyConverterNetworkEntity.kt  Error.kt
app/src/main/java/com/example/currencyconverter/network/retrofit/: ConversionRetrofit.kt
app/src/main/java/com/example/currencyconverter/repository/: MainRepository.kt
app/src/main/java/com/example/currencyconverter/ui/: CurrencyConversionAdapter.kt  CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt  CurrencyRateAdapter.kt
app/src/main/java/com/example/currencyconverter/utils/: DataState.kt  EntityMapper.kt  ResourceProvider.kt  SharedPrefsManager.kt  Utility.kt
app/src/main/res/drawable/: round_corner_border.xml
app/src/main/res/layout/: activity_main.xml  item_conversion.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/example/currencyconverter/util/: MockedNetworkDataSourceImpl.kt
gradle/wrapper/: gradle-wrapper.properties
